{
  "name": "video.js",
  "description": "An HTML5 and Flash video player with a common API and skin for both.",
  "version": "7.4.1",
  "main": "./dist/video.cjs.js",
  "module": "./dist/video.es.js",
  "style": "./dist/video-js.css",
  "copyright": "Copyright Brightcove, Inc. <https://www.brightcove.com/>",
  "license": "Apache-2.0",
  "keywords": [
    "flash",
    "html5",
    "player",
    "video",
    "videojs"
  ],
  "homepage": "https://videojs.com",
  "author": "Steve Heffernan",
  "scripts": {
    "sandbox": "node build/sandbox.js",
    "prestart": "npm-run-all sandbox",
    "start": "npm-run-all -p watch karma-server",
    "clean": "shx rm -rf ./dist ./test/dist ./docs/api",
    "postclean": "shx mkdir -p ./dist/lang ./test/dist",
    "changelog": "conventional-changelog -p videojs -i CHANGELOG.md -s",
    "build": "npm-run-all build-dev minify copy zip",
    "build-dev": "npm-run-all clean lint-errors build:js build:css build:lang build:test",
    "build:test": "npm-run-all build:test:*",
    "build:test:a11y": "shx cp sandbox/descriptions.html.example sandbox/descriptions.test-a11y.html",
    "build:test:browserify": "browserify test/require/browserify.js -o test/dist/browserify.js",
    "build:test:webpack": "webpack --hide-modules test/require/webpack.js test/dist/webpack.js",
    "copy": "npm-run-all copy:*",
    "copy:fonts": "shx cp -R node_modules/videojs-font/fonts dist/font",
    "copy:examples": "shx cp -R docs/examples dist/",
    "build:js": "rollup -c",
    "build:css": "npm-run-all build:css:*",
    "build:css:cdn": "node-sass src/css/vjs-cdn.scss dist/alt/video-js-cdn.css",
    "postbuild:css:cdn": "postcss --verbose --config postcss.config.js -d dist/alt dist/alt/video-js-cdn.css",
    "build:css:default": "node-sass src/css/vjs.scss dist/video-js.css",
    "postbuild:css:default": "postcss --verbose --config postcss.config.js -d dist/ dist/video-js.css",
    "build:lang": "npm-run-all build:lang:*",
    "build:lang:js": "vjslang --dir dist/lang",
    "build:lang:copy": "shx cp -R lang/* dist/lang/",
    "minify": "npm-run-all minify:*",
    "minify:js": "babel-node build/minify.js",
    "minify:css": "npm-run-all minify:css:*",
    "minify:css:cdn": "cleancss dist/alt/video-js-cdn.css -o dist/alt/video-js-cdn.min.css",
    "minify:css:default": "cleancss dist/video-js.css -o dist/video-js.min.css",
    "watch": "npm-run-all -p watch:*",
    "watch:lang": "chokidar --initial 'lang/**/*.json' -c 'npm run build:lang'",
    "watch:rollup": "rollup -c -w --no-progress",
    "watch:css-default": "npm run build:css:default -- --watch 'src/**/**/*.scss'",
    "watch:css-cdn": "npm run build:css:cdn -- --watch 'src/**/**/*.scss'",
    "assets": "node build/assets.js",
    "lint": "vjsstandard",
    "lint-errors": "vjsstandard --errors",
    "karma-server": "karma start test/karma.conf.js --singleRun=false --auto-watch",
    "pretest": "npm run build-dev",
    "test": "npm-run-all -p test:*",
    "test:node-require": "node test/require/node.js",
    "test:a11y": "node build/test-a11y.js",
    "test:unit": "karma start test/karma.conf.js",
    "docs": "npm-run-all clean docs:lint docs:api",
    "docs:api": "jsdoc -c .jsdoc.json",
    "postdocs:api": "node ./build/fix-api-docs.js",
    "docs:lint": "remark -- './{,!(node_modules)/**/}!(CHANGELOG)*.md'",
    "docs:fix": "remark --output -- './{,!(node_modules)/**/}!(CHANGELOG)*.md'",
    "docs:lang": "node build/translations.js",
    "netlify": "babel-node ./build/netlify-docs.js",
    "prepublishOnly": "run-p build",
    "publish": "node build/gh-release.js",
    "version": "node build/version.js && git add CHANGELOG.md",
    "zip": "cd dist && cross-env bestzip \"./video-js-${npm_package_version}.zip\" * && cd .."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/videojs/video.js.git"
  },
  "dependencies": {
    "@babel/runtime": "^7.2.0",
    "@videojs/http-streaming": "1.5.1",
    "global": "4.3.2",
    "safe-json-parse": "4.0.0",
    "tsml": "1.0.1",
    "videojs-font": "3.1.0",
    "videojs-vtt.js": "0.14.1",
    "xhr": "2.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.0",
    "@babel/node": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/register": "^7.0.0",
    "access-sniff": "^3.2.0",
    "autoprefixer": "^9.4.2",
    "babelify": "^10.0.0",
    "bestzip": "^2.1.2",
    "bluebird": "^3.5.3",
    "browserify": "^16.2.3",
    "browserify-istanbul": "^3.0.1",
    "chokidar-cli": "^1.2.1",
    "clean-css-cli": "^4.2.1",
    "cli-table": "^0.3.1",
    "conventional-changelog-cli": "^2.0.11",
    "conventional-changelog-videojs": "^3.0.0",
    "cross-env": "^5.2.0",
    "es5-shim": "^4.5.12",
    "es6-shim": "^0.35.4",
    "filesize": "^3.6.1",
    "gh-release": "^3.4.0",
    "humanize-duration": "^3.16.0",
    "husky": "^1.2.0",
    "jsdoc": "^3.5.5",
    "karma": "^3.1.3",
    "karma-browserify": "^5.3.0",
    "klaw-sync": "^6.0.0",
    "lint-staged": "^8.1.0",
    "markdown-table": "^1.1.2",
    "maxmin": "^2.1.0",
    "minimist": "^1.2.0",
    "node-sass": "^4.10.0",
    "npm-merge-driver-install": "^1.1.1",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^6.0.1",
    "proxyquireify": "^3.2.1",
    "qunit": "~2.5.1",
    "remark-cli": "^6.0.1",
    "remark-lint": "^6.0.4",
    "remark-parse": "^6.0.3",
    "remark-stringify": "^6.0.4",
    "remark-toc": "^5.1.1",
    "remark-validate-links": "^7.1.2",
    "replace": "^1.0.0",
    "rollup": "^0.67.4",
    "rollup-plugin-alias": "^1.4.0",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-ignore": "^1.0.4",
    "rollup-plugin-json": "^3.1.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-progress": "^0.4.0",
    "semver": "^5.6.0",
    "shelljs": "^0.8.3",
    "shx": "^0.3.2",
    "sinon": "^1.16.1",
    "tui-jsdoc-template": "^1.2.2",
    "uglify-js": "^3.4.9",
    "unified": "^7.0.2",
    "videojs-flash": "^2.1.2",
    "videojs-generate-karma-config": "~5.0.0",
    "videojs-languages": "^2.0.0",
    "videojs-standard": "^8.0.2",
    "watchify": "^3.11.0",
    "webpack": "^1.15.0"
  },
  "vjsstandard": {
    "ignore": [
      "**/es5/**",
      "**/build/**",
      "!build/rollup.js",
      "core.js",
      "**/dist/**",
      "**/docs/**",
      "**/lang/**",
      "**/sandbox/**",
      "**/test/api/**",
      "**/test/dist/coverage/**",
      "**/test/karma.conf.js"
    ]
  },
  "greenkeeper": {
    "ignore": [
      "sinon",
      "webpack"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "vjsstandard --fix",
      "git add"
    ]
  }
}
